# Create .env and add the following. DO NOT ADD angle brackets/chevrons i.e <> while adding the # values
PORT=<Provide the port number e.g 3000>
DEBUG_PORT=<Provide the debug port number e.g 9229>
DOCKER_HUB_USERNAME=<for pushing docker images to hub>
MONGODB_PORT=<MongoDb Port e.g 27017>

# Create .env.development and add the following
NODE_ENV=<Flag to denote development environment e.g dev/development>
MONGO_INITDB_ROOT_USERNAME=<Specify a dev username>
MONGO_INITDB_ROOT_PASSWORD=<Specify a dev password>
MONGODB_DATABASE_HOSTNAME=<Specify a dev hostname>
MONGODB_DATABASE_NAME=<specify a dev database name>

# Create .env.production and add the following
NODE_ENV=<Flag to denote production environment e.g prod/production>
## You should only specify this to simulate the prod environment for testing.
## Production environment should be set on respective CI/CD/Deployment cloud
## services. DO NOT use it for app development
MONGO_INITDB_ROOT_USERNAME=<Specify a prod username>
MONGO_INITDB_ROOT_PASSWORD=<Specify a prod password>
MONGODB_DATABASE_HOSTNAME=<Specify a prod hostname>
MONGODB_DATABASE_NAME=<specify a prod database name> 
